# Base index start from 1
set -g base-index 1
setw -g pane-base-index 1

# Don't automatically rename window
set-option -g allow-rename off

# Renumber window when window is closed
set -g renumber-windows on

# Ctrl + arrow keys to switch plane
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Vim way left-right-up-down to switch plane
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Empty statusbar status-left
set -g status-left ''
